artifact_path: file:D:/mini_project1/mlruns/378927198956284072/models/m-e0d1fabe201e42db945ba9fc84f9f238/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-e0d1fabe201e42db945ba9fc84f9f238
model_size_bytes: 1344
model_uuid: m-e0d1fabe201e42db945ba9fc84f9f238
prompts: null
run_id: f4bdf82bb92642459d97a13cac23a7d5
utc_time_created: '2025-10-12 17:27:36.377360'
