artifact_path: file:D:/ml projects/mini_project1/mlruns/938935839283406745/models/m-b0ce0a8435764f6398d9b7f5f99193bf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-b0ce0a8435764f6398d9b7f5f99193bf
model_size_bytes: 1344
model_uuid: m-b0ce0a8435764f6398d9b7f5f99193bf
prompts: null
run_id: a36e98ee3ab246368439d76fde12ea18
utc_time_created: '2025-12-01 17:08:48.131875'
